api/protofile/role.proto

syntax = "proto3";

package proto.role;

option go_package = "github.com/midaef/emmet-server/internal/api";

service Role {
  rpc CreateRoleByAccessToken(CreateRoleByAccessTokenRequest) returns (CreateRoleResponseByAccessToken);
  rpc DeleteRoleByAccessToken(DeleteRoleByAccessTokenRequest) returns (DeleteRoleResponseByAccessToken);

}

message CreateRoleByAccessTokenRequest {
  string AccessToken = 1;
  string role = 2;
  bool create_user = 3;
  bool create_role = 4;
  bool create_value = 5;
  bool delete_user = 6;
  bool delete_role = 7;
  bool delete_value = 8;
}

message CreateRoleResponseByAccessToken {
  string message = 1;
}

message DeleteRoleByAccessTokenRequest {
  string AccessToken = 1;
  string role = 2;
}

message DeleteRoleResponseByAccessToken {
  string message = 1;
}